 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- Archivos css-->

<link rel="stylesheet" href="./reform/descripcion.css">
<link rel="stylesheet" href="./reform/configuración.css">

</head>
<body>
 <!--Parte 1 del final-->
 <section class="img">
 <img class="jp" src="https://www.todocuadros.com.mx/imagenes/deco/r/decoracion-contemporanea-cuadro-paisaje.jpg" alt="">
 </section>
 <!--Compuertas de margen-->
 <section class="circulos">
    <div class="ff"> </div>
    <div class="gg"> </div>
    <div class="xx"> </div>
 </section>
 <!--Texto-->
 <section class="ultima">
<h2 class="pepe"> Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
<p class="kl"> by Sarah Town </p>
 </section>
 <!--Botones-->
 <section class="fg">
<!--Like-->
    <div class="like">
    <img class="vb" src="https://depor.com/resizer/OkW8HA6832U2SsV1b6RooS-3Oug=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/TASGMCIJHFAKLMEAXIMVGEYXPM.jpg" alt="">
    <h1 class="re"> Like </h1>
    </div>
<!--Comentario-->
   <div class="coment">
    <img class="lñ" src="https://thumbs.dreamstime.com/b/comentario-comentarios-icono-de-vector-aislado-que-puede-modificar-o-editar-f%C3%A1cilmente-158247682.jpg" alt="">
    <h1 class="cm"> Comment</h1>
   </div>
 </section>
<!---Ultimos textos x-->
 <section class="tex6">
<h3 class="tex"> 
    Este artículo describe algunas formas en las que puedes usar CSS para agregar contenido cuando se muestra un documento. Modificas tu hoja de estilo para agregar contenido de texto o imágenes.

    Una de las ventajas importantes de CSS es que te ayuda a separar el estilo de un documento de su contenido. Sin embargo, hay situaciones en las que tiene sentido especificar cierto contenido como parte de la hoja de estilo, no como parte del documento. Puede especificar contenido de texto o imagen dentro de una hoja de estilo cuando ese contenido está estrechamente vinculado a la estructura del documento.
</h3>
</section>



    
</body>
</html>